<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <item
            android:id="@+id/introAPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Интро" />
        <item
            android:id="@+id/upDateFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Получить/Обновить данные" />
        <item
            android:id="@+id/tabFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Статистика" />
    </group>
</menu>