<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.ABCFragment">


        <com.google.android.material.tabs.TabLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tabABC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:paddingTop="5dp"
            app:tabGravity="center"
            app:tabIndicatorGravity="bottom"
            app:tabMode="fixed"
            android:paddingBottom="8dp"
            app:tabSelectedTextAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Button">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/abcContainer"
            android:layout_width="0dp"
            android:clipToPadding="false"
            android:layout_height="0dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabABC" />

</androidx.constraintlayout.widget.ConstraintLayout>