<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/md_theme_dark_outline"
        app:cardElevation="0dp"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:id="@+id/imageOrder"
        android:layout_marginTop="8dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_corner"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:id="@+id/dateTxtView"
        app:layout_constraintBottom_toTopOf="@+id/brandView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="datetime" />

    <TextView
        android:id="@+id/brandView"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/categorySubjectView"
        app:layout_constraintStart_toEndOf="@+id/imageOrder"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtView"
        tools:text="Brand" />

    <TextView
        android:id="@+id/categorySubjectView"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/sizeView"
        app:layout_constraintStart_toEndOf="@+id/imageOrder"
        app:layout_constraintTop_toBottomOf="@+id/brandView"
        tools:text="Категория:  ываыва ; Предмет: ваыпвап" />

    <TextView
        android:id="@+id/sizeView"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/wereHouseView"
        app:layout_constraintStart_toEndOf="@+id/imageOrder"
        app:layout_constraintTop_toBottomOf="@+id/categorySubjectView"
        tools:text="РАЗМЕР : " />

    <TextView
        android:id="@+id/wereHouseView"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/costView"
        app:layout_constraintEnd_toEndOf="@+id/categorySubjectView"
        app:layout_constraintStart_toEndOf="@+id/imageOrder"
        app:layout_constraintTop_toBottomOf="@+id/sizeView"
        tools:text="Склад - РЕГИОН" />

    <TextView
        android:id="@+id/costView"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/totalOrdersToday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageOrder"
        app:layout_constraintTop_toBottomOf="@+id/wereHouseView"
        tools:text="Cумма заказа" />

    <TextView
        android:id="@+id/totalOrdersToday"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageOrder"
        app:layout_constraintTop_toBottomOf="@+id/costView"
        tools:text="Сегодня таких Н штук на сумму 100500рублей" />
    <View
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:background="@drawable/separator"
        android:layout_height="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>